spring.application.name=ConnectAI

server.port=8487

spring.datasource.url=jdbc:mysql://localhost:3306/connectai 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#apring security configuration

spring.security.user.name=sahil123
spring.security.user.password=sahil123
